######################################
## External HIT Properties
######################################

title: Shape Tester
description: Create the specified shape with your characters 
keywords: shape 
reward: .01
assignments: 5
annotation: 1

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 2.5 * 60 * 60 = 2.5 hours
assignmentduration:9000

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
