hitid	hittypeid
2IG7QEOZFYQVAR8NU76XUDS4RPYJGC	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
227HIT3HVWAYTXMWV2H2472ZIMNLD6	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
21K74J79KQW9AN3YEDOFFD456PBJHB	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2CFX2Q45UUKTXDWHQFSNV8OG9EXBTS	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
27QH88MQU6L8XQB6QKIX04AISS4BUJ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2C73TVOK5UFMEGE1YXFZIYQSAPP746	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
24ZMVHVKCJ04AZI1C2Y9NQW6ALK75B	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2NPD1X3V0FK3L30WRXSMAPKKIYOLEZ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
25KL92HECWA96IEIKV60FP5K62QJI4	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
25LW5XH0JPPVRH0SM8CSS75KUZ3LFH	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2QKNJKM05BMM29XS4L7TS9RAG52HCV	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2F55F3Q0JG5W71364H24CF9S15EHDV	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
21405BMJTUH15HWNXSIAAS5WVE3LGG	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2WIOHOVR14I0T3IFHL8EFWA66GV76R	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2IANQQ7Q6708A506VAS2WQC16ZDBV8	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2K80JG5TYMNF5DRYHY0SVSHXAEGLHF	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2L0XKO2L92HHLBQ05MPOFCF0L22EFN	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
25YQSCM6IAA51TYO2DR0RQKKJHFJJG	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
20N1Y7QEOZF1Z7H60CDOIXRD1HFHEO	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2FKAOO2GMMEJX3WK0VD6LAA21RF77Q	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2O8EOZFYQS1F182INGIDV4ICARVLI8	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
22G58B727M0LPU0BLKXYISVFD8FBWI	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
28YNTBJ3MMD0EU51VPTKKB9MMALBXB	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2IJK274J79KT5LH2VNXU0FCDDIUHF6	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2OMJ79KQW61BWJMO5Y3D75XCN6KLJK	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2QG8TNKIMZSPEZVB0LFM3PGVOGFBYH	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2HJ1K274J79NZBMVG6V6XXFCMH2EGM	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2J392HECWA60CD46KYRCS5KXY6FJKF	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2E2O2L92HECZJLDX673CI0CPEXUHG5	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2X6OGQSCM6IDJH88QDLU30OQTX7HH4	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
22R2HECWA6X673S6NJ3P8KXP2VKLKJ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2162L92HECWDFCJSWV3F3CP5TAMHIX	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
27ACM6IAA2SHR9AO8JFQNKA4RVPLLM	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
20N1Y7QEOZF1Z7H60CDOIXRD1HFEHL	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
24NF3Q0JG5T1V2SQ6UV9I9SS1UUEIE	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
21K74J79KQW9AN3YEDOFFD456PBHJ9	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
28185OZIZEHPJP5GW7H5HWPXUAJBZ8	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
241KM05BMJTXQDCWOCG9UA7SE9JEJQ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2I63W5XH0JPS1XIE6XGLVP75TYJEKP	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2H6HOVR14IXNXH13A05CZA6XCBL78D	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2OMJ79KQW61BWJMO5Y3D75XCN6KJLI	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
27WOZFYQS1CV21495A4S7IC1NBAJMK	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2QKHECWA6X31XRS98VG5NXPTR0FLMO	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
20P9KQW618N7F9D9KWV50CETWQPLNO	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
22QI9NZW6HE2F3UYYFYTB69G3ZZNXC	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2FPQEOZFYQS4L79GWYORGS4ILEBHK8	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2H1G5TYMNCW1KJP9HBJSKX11S1KJNK	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2K80JG5TYMNF5DRYHY0SVSHXAEGHLB	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2K9Y0LWSBRIBR9RW6D08MHSTUO0C0O	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
25HFYQS1CSTPXUDLLBVIF1EYM0ULO3	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2XNTYMNCWYB7IUPM0B8X41JOW5QLPK	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
23I5BMJTUHYZBV9JHA17V5WMAJ6HMD	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2K839Z0B6UTRF8K83BKVUKGP55TNYI	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2DNXH0JPPSI5TDUJTBG78KLMF9GHND	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
231TUHYW2GTSI6Q10ONM469Y11CLQB	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2H1PPSI2KYESU751D3CM9WJ3XNELRC	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2IF3V0FK0CONBYUVUQGKN9LR5JLHOS	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
22T3L0FBJ9IRKYUDZXME8RPRBZXNZ9	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2JVIPDOBDDPBYYCE2W480MB3ZG6C1R	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2MTMJTUHYW2J24PLIQJ5ZM16IBPJOZ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
25F7H57DZKPINJUAL04M55L8RMKC28	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2ALHVWAVKI65WY6W9QTZC9QHFOHHP9	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2GZHRRLFQ0OQWA7B938OCEGRKK3HQ0	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2C4EC1PC6SKC0YOZWI9ZHHMAJ2JO0X	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2P4Z9O9Z6KW781QTP0IROFQ0X0KC3J	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2EZ0JPPSI2K1N41MXQWKOM6WSGLJPG	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2KD0FK0COK2MNG21X3B9ORW6XC7JQ7	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2NPD1X3V0FK3L30WRXSMAPKKIYOELS	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
26ZIT3HVWAVNRLIHR9T1A2Z9I3EEMU	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2HXK0COK2JE4VM5ESSCRZ6OZJPXLS0	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2DSVKI62NJQ5AMITHSHH9BKLL8BLTP	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2BQY1THV8ERC7N9HS1DZVM5KOUPO10	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2G4AZHHRRLFT933H3A81NHO9NTOENU	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2LWGDHDM25LBRO3T4P8E26OED3TEO9	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2XANTL0XULRJW8RDB5DD05FPG03O2H	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2HZFL42J1LY8HQNWF5RIJFKHME3O3S	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2EWRSQV66RLSQX9XPENAYKI6B0GC44	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
26R746OQ1SNTZM60FJW1TKCN0EZO4D	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2YJQ6SVQ8H8BV5A0TOFBYCI10AUO5I	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2YDWAVKI62NMZHH1AI09TH6BTY9JR8	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
26OAUC26DG6AMGDX3J6K3COKBWBC59	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2D2UDD8XMB3TCOFUJPLTR6T4N8PEPQ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2UZDM25L8I9Q8BMBMIXOH4QWG65HR1	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
20ZSTLB3L0FESOYIJ25JUEVEE4MJV1	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
283FQ0ONNVRKAZXIHX7RE76N4MILUG	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2JGU98JHSTLEC0G9J20IRBJES4BEQH	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2XGQ4J3NAB6EO1V9WHPIW1TJOQDERI	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2Y9RLFQ0ONNY0WHEP70EJRB7F0SJSW	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2U425L8I9NZZFWUTE754TW7THJ6JTL	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2XCLF395SW6QPGVMB6PNMBYFASWES6	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2JNL8I9NZW6KNEMIMNHWAT86ITRLV5	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
23T3Q39Z0B6X23MNCXMSWVRKP2TLWF	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2UV8XMB3Q3929QMO17XT7EVS28OHSP	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
29BLB3L0FBJCR3RDM2IEYE5RY4ZLX8	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2PFMB3Q39Z0EF99IECVEYSTV0XDJUC	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2L13NAB6BFMIO3ESQCSTMFDGN59HU5	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2K5AB6BFMFFR7DYN9CAFGGESLDOJWB	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2T7WZ9RNDWIR4G8106UDWGU1CBAETV	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2Y7CGJ2D21O65KDB82GPVI2K7RMC6P	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2RT6BFMFFOY1R8HNRY4GHSC00ATLYE	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2QQJHSTLB3L3OQZ3Q72JHJRE4R2HTE	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
29E6NG1FS3N1WYRSNK6ZVZL264XLZ5	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2QNSW6NG1FS6WD3DJH61IZSZUFUJX4	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2WL95SW6NG1I1I3SV22YI1FZ1CIHVU	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2OIG5R98D8J64TNQ0BKN1CG3VPHEUM	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2Q2SSZVXX2Q7E9AEY7PGQIW1W55O6Y	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2X7GSNTL0XUO0V3NJ2UMPDX5O24M0G	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
294EZZ2MIKMQI9OJHHU8WWWXRGPO7X	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2IDP9746OQ1VW561YPY081QKL0OM20	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2WT0HFL42J1O7KO5FLYM3IGFTUAM1J	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2GRRNDWIOV1VG73XLC7U43YD8LKHW4	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2H9YNJ92NJKP9KRGRCLH1W2G226C7O	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2JV5NQYN5F3T9YWZ1HDNFWYBDMCC8B	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
222H1Q6SVQ8KHN2K2PC5RBVCREOM3B	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2QQD8J3VE7WV183SKZUMFK8A2FSJZ1	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2M998D8J3VEA578NVH3G6MCKHNQHXX	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
24RU8P9Y38TZ5CYX0DPIP0JTJTKHY3	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2MCUKQOYGNIZA282WZR137SVPNOHZU	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2Z2MN9U8P9Y6H8CQ51USXYIM9WQEVB	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
285DWIOV1S7VWITNODS31DZ8WLOJYA	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2BQLZ6R70G5UINT2RMMEAWSS20VO8K	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2VVD2AC9KSS24CDWYNWUXKQO7TKI0W	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2XXL6VCPWZ9UWSCCWESSASN3M6DO99	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2J845UUKQOYJWXCVVBZOJ010G5SEWL	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
24XSVGULF3981BMHOK6S6NYNSOVOAO	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2RU9KSSZVXX5ZJLO23HO1GNI5EKM4W	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
29E1VP9746OTA73KYQH6A051ZX9K09	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
280LKH1Q6SVTHWO2U9L6O5OB4PFK1C	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2G1MJUNU8LZ90MGADA08G8J34R4I2G	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2PQMQU6L5OBYLXHL5GVALJF7P7YEXE	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2JMSMEZZ2MINV2POG80Y68TW5AFM51	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2UHXR24SMEZ2B1YEU60UBP9YCLQI1Z	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
244HGYQ4J3NDKLR9UY6O1YITA6GOBJ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2787Q67051QNL27VACHC4XMGRDSEYK	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2PT727M0IGFNQSH06YJVI4VIX7WEZB	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2SVDP8PJWKUGMNDGJMH3CZ0BF7QI7W	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2UKAC9KSSZV06H6YDDLKTOYGWVTK2T	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
20QEBDPGFL6YL4CTHAEDZIOVA54I3R	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2525UFJ51Y7TN3F969J1FSTMXSUC90	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2PI6UFBNFSVJ30VXHOJW9NG1O50I4C	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2C8VJ8EBDPGIULB6XFQ9UNDWR1SF02	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2C2CJ011K277SMPEYFX1BN463ACCAF	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2HAPW1INMHG1ZJZXVT26EFMFO1VI5H	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2E924SMEZZ2PRZ2HHDZPCY3829TK34	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2BUF806UFBNI1AWOTYU98SW6WTYF15	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
231UNU8LZ6RA9VLLHR48M3VEG9PK4P	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2B5U8LZ6R70JE6P2LRA3YE7W15QM6H	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
29TRI8IUB2YXINZB0CCB6L0FKW6I6X	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2U7GFL6VCPW2I63741FV4S7SWGAM7G	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2C914IXKO2LCBWU64TXX6YOCLSXCBA	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2WTNFSVGULF6IK8QE671IS3N70GM83	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2JYMMEGOOGQVL1MCITTSHIUU3DXCCH	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2XE40SPW1INPQVEKC2UNDB6BOZCF2M	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2VTDPGFL6VCS5EPLVWNIRV1SG5KK5U	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2H3WSBRI8IUEBDA3G28SWLB3UDCF3X	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2NCFBNFSVGUOOIPZ0FXNJ1FSC0VK6A	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2BT2YU98JHSWUQJF8Y2JCIOBSRGOCQ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
20EKUDD8XMB6ZIPT8UXUWO6TDRSODQ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
28J4IXKO2L95QTSQIPO31OCCOD9CDH	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2UHKPFE4EGDKM1IZTR99QZW6QRWI8J	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2T1011K274JAIZ6QEKZN76UXOPACEA	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2I0NMHGYQ4J6WPR0JYDFIOYYR6YM9S	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2P0UB2YU98JK1815B4RFEJ9IXOGMA7	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
26VOBDDP8PJZT9T7GGDB6Q398D8F4I	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2LWGDHDM25LBRO3T4P8E26OED3TOEJ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2BXJ51Y7QEO2OD6M9VJTPOFX0QPCFS	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
23SZHHRRLFQ3X23PZ0SKKO9EP48OF1	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2WW4EGDHDM28UNY3VIN6KEZ6XR1MC9	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2P7JWKUDD8XPKI6XHIRB9UTOF61MB2	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
26E1INMHGYQ7SI34JP2FPFFO7BFK79	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2ZB3HVWAVKI9B2ZKAKY2299QQJ8OG0	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2YN7DZKPFE4HPSX7ULWLBI9N893F5N	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2Q69Z6KW4ZMD8WXLZ46Q3ONN44EF63	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
27GN5F3Q0JG82D2HKFPB79F915PCGR	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2LHMAZHHRRLIZF4HVEIH4KHOIRDMD9	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2IF3V0FK0CONBYUVUQGKN9LR5JLOHZ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2U78PJWKUDDB61RXYM0Z3B6U213K9L	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2QKNJKM05BMM29XS4L7TS9RAG52CHQ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2GOKW4ZMAZHK0619YJFNQVRHAXEI98	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2808IUB2YU9BSW8NTUUL3FBJIVLK8W	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2MFH0JPPSI2N7T5F08Y5NLM65W0OIS	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
26ZIT3HVWAVNRLIHR9T1A2Z9I3EME2	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2UK1O3W5XH0MY48CA3PESLSPGIHCIJ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2OV1X3V0FK0FXZIDMKD7SKK9U4TMFK	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2MTMJTUHYW2J24PLIQJ5ZM16IBPOJ4	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
217FE4EGDHDPBK12QSEZZ6HE8JLKA0	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2UY67D1X3V0ITFSISLAE4M7PTX6CJV	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
283PHIT3HVWD4ZY0A6AQ51728M6CKU	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2BU26DG67D10CAG9SJ3ON2JEAZ4F8P	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
298V66RLPHIWCWBQIEBI92NJZFYF72	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2DMZMAZHHRROO5GIV6MRK1KHXMBCLX	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2NVG67D1X3V3OZG6W3TJH1M7YXHIBI	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2NORLPHIT3HY5PBEQPTNMQ21GFWIAN	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2WW4EGDHDM28UNY3VIN6KEZ6XR1CMZ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2KE5XH0JPPSLBZE8X4JPA5KLVJTMGJ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2UK1O3W5XH0MY48CA3PESLSPGIHICP	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
21E4ZMAZHHRUUU6UW6EVUH1KQ16KBV	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
261WKUDD8XMEC5J37J26XTO62HBCNZ	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
2TEA6X3YOCCI9R5ZSGGTLNII6BDQPE	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
20Y5TYMNCWYEDOV30BJH011JX0POK3	2F7PLSP75KLPFBZXWT8QHQVJRRWZTL
