var firstCheck = true;

setInterval( function() {
    //alert("URL: " + window.location.href.slice(window.location.href.indexOf('?') + 1))
    var assignment = gup("assignmentId");
    //if( assignment != "ASSIGNMENT_ID_NOT_AVAILABLE" ) {
	$.ajax({
		type: 'POST',
		url: 'php/triggerCheck.php',
		data: {task: gup('task') ? gup('task') : "default", first: firstCheck},
		success: function(data) {
			if(data != null && data != "") {
				updateTime(gup('workerId'));
				//var moneyOwed = getMoney(gup('workerId'));
				//alert("Now transfering you to " + data);
				url = data;

				if( data.indexOf('?') != -1 ) {
					url += "&";
				}
				else {
					url += "?";
				}

				url += "workerId=" + gup('workerId');
				url += "&assignmentId=" + gup('assignmentId');
				url += "&hitId=" + gup('hitId');
				url += "&turkSubmitTo=" + gup('turkSubmitTo');
				url += "&task=" + gup('task');
				url += "&min=" + gup('min');

				window.location = url;
			}

			firstCheck = false;
		}
	});
    //}
}, 1000);
